<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_detalle_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostblack"
    tools:context=".MovieDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <!-- Título / Sección -->
        <TextView
            android:id="@+id/tv_detalle_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos de tu orden"
            android:fontFamily="sans-serif-condensed"
            android:textSize="28sp"
            android:textColor="@color/mustard"
            android:layout_marginBottom="8dp" />

        <!-- Línea decorativa -->
        <View
            android:id="@+id/view_linea_divisoria"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mustard"
            android:layout_marginBottom="24dp" />

        <!-- Película -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_label_pelicula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Película:"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detalle_pelicula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Asiento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_label_asiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asiento:"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detalle_asiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Cliente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detalle_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
